.homepage-about-wrapper{
    background: #262626;
    display:flex;
    justify-content: center;
    padding:48px;

}

.homepage-about-card{
    background:linear-gradient(to bottom right,#919191,#6e6e6e); 
    display:grid;
    grid-template-columns: 3fr 2fr;
    color:white;
    justify-content: space-between;
    align-items: center;
    width:85%;
    padding:48px 72px;
    border-radius:12px;
    margin-bottom:72px;

}

.homepage-about-header h2{
    font-weight:600;
    font-size:28px;
}

.homepage-about-desc{
    display: flex;
    gap:24px;
    font-size:1.1rem;
}

.white-line{
    background:white;
    color:white;
    width:8px;
    height:108px;
    border-radius:50px;
    position:relative;
}

.slider-heading-section{
    display:grid;
    grid-template: 1fr 1fr/3fr 2fr;
    background: #262626;
    color: white;
    padding-right:72px;
    padding-left:48px;
}


.slider-heading-section div:first-child{
    grid-row:1/2;
    grid-column:1/2;
    display:flex;
    align-items: flex-end;
    gap:32px;
    padding-left:16px;
    padding-bottom:8px;
    border-bottom:2px solid #535353;
}

.slider-heading-section div:nth-of-type(2) {
    grid-column:1/2;
    grid-row:2/3;
}

.slider-heading-section h1{
    grid-column:2/3; 
    font-size:72px;
    text-align: right;
}

.slider-heading-section h1:first-child{
    grid-row:1/2;
}

.slider-heading-section h1:nth-of-type(2) {
    grid-row:2/3;
}